const express = require("express");

const router = express.Router();

const DUMMY_PLACES = [
  {
    id: "p1",
    title: "Empire State Building",
    description: "One of the most famous sky scrapers",
    location: {
      lat: 40.7484405,
      lng: -73.9882393,
    },
    address: "20 W 34th St., New York, NY 10001",
    creator: "u1",
  },
];

router.get("/:pid", (req, res, next) => {
  const placeId = req.params.pid;

  const place = DUMMY_PLACES.find((p) => {
    return p.id === placeId;
  });

  if (!place) {
    const error = new Error("No match for place id.");
    error.code = 404;
    throw error; //첫번째 오류 처리 방법
  }

  res.json({ place });
});

router.get("/user/:uid", (req, res, next) => {
  const userId = req.params.uid;

  const place = DUMMY_PLACES.find((u) => {
    return u.creator === userId;
  });

  if (!place) {
    const error = new Error("No match for user id.");
    error.code = 404;
    return next(error); //두번째 오류 처리 방법
  }

  res.json({ place });
});

module.exports = router;
